# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
korfitness.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
.afterpay.com	TRUE	/	FALSE	1999999999	__cf_bm	XNIyXmPnysLOIMR_uFWUMr.bBx4gsqu6P1Ew4V.km4A-1652710921-0-AezSQckw1sUfCPEFo018/aQW1SGKz5T4hwDS/M4c+gKI96GvoQ0VpPl3fwYAHniZtLGDJMOMwe4u41YaRINPFn9aAKrhiwPqQRQyNehrRz75
static.afterpay.com	TRUE	/	FALSE	1999999999	SameSite	None
korfitness.com	TRUE	/	FALSE	1999999999	localization	US
korfitness.com	TRUE	/	FALSE	1999999999	cart_currency	USD
korfitness.com	TRUE	/	FALSE	1999999999	_y	6ace0f49-9400-41be-9317-5ff643158781
korfitness.com	TRUE	/	FALSE	1999999999	_s	b15a4fb1-ddc6-45e0-b8a4-46ca3ddf4484
korfitness.com	TRUE	/	FALSE	1999999999	_shopify_y	6ace0f49-9400-41be-9317-5ff643158781
korfitness.com	TRUE	/	FALSE	1999999999	_shopify_s	b15a4fb1-ddc6-45e0-b8a4-46ca3ddf4484
korfitness.com	TRUE	/	FALSE	1999999999	SameSite	Lax

